<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADBC9F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activty_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#FBFADA"
        android:padding="10dp"
        android:text="+"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/activity_userNameEdit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#BFD8AF"
        android:fontFamily="monospace"
        android:text="User Name\n"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:textFontWeight="1000"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/activity_userPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="#BFD8AF"
        android:fontFamily="monospace"
        android:text="Password\n"
        android:textColor="@color/black"
        android:textFontWeight="1000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/activity_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_userPasswordEdit"
        android:textColor="@color/black"
        android:padding="20dp"
        android:background="#BFD8AF"
        android:fontFamily="monospace"
        android:textFontWeight="1000"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
</RelativeLayout>