<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B7E74"
    tools:context=".ToDoListActivity">

    <Button
        android:id="@+id/activity_add_assignment"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="#F1D3B3"
        android:padding="10dp"
        android:text="+ Assignment"
        android:textSize="20dp" />

    <Button
        android:id="@+id/activity_add_exam"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="#F1D3B3"
        android:padding="10dp"
        android:text="+ Exams"
        android:textSize="20dp" />

    <Button
        android:id="@+id/activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="6dp"
        android:background="#F1D3B3"
        android:text="Back"
        android:textSize="20dp" />

    <Button
        android:id="@+id/activity_sort_assignment_class"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#F1D3B3"
        android:padding="10dp"
        android:text="Sort by Class" />

    <Button
        android:id="@+id/activity_sort_assignment_due_date"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="4dp"
        android:background="#F1D3B3"
        android:padding="10dp"
        android:text="Sort by due date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_above="@+id/incomplete"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="16dp"
        android:background="#8B7E74"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Incomplete Assignments:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7BCA1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/activity_assignment_incomplete_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/incomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_back"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#C7BCA1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Completed Assignments:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:background="#FBFADA"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/activity_assignment_complete_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>