<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

        <EditText
            android:id="@+id/dialog_instructorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructor"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/dialog_classSectionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Section"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/dialog_classLocationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Location"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/dialog_repeatEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Days?"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/dialog_startTimeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:textSize="20dp"
            android:inputType="time"
            />
        <EditText
            android:id="@+id/dialog_endTimeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:textSize="20dp"
            android:inputType="time"/>
</LinearLayout>
    </RelativeLayout>

</RelativeLayout>
