<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B7E74"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="402dp"
                android:layout_height="match_parent"
                android:background="#65647C"
                android:padding="10dp">

                <TextView
                    android:id="@+id/card_assignmentNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assignment Name: "
                    android:textColor="@color/black"
                    android:textFontWeight="1000"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/card_btnviewDetails"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/card_assignmentNameText"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="-2dp"
                    android:layout_toRightOf="@id/card_checkComplete"
                    android:background="#C7BCA1"
                    android:text="View Details" />

                <Button
                    android:id="@+id/card_btnDelete"
                    android:layout_width="103dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/card_assignmentNameText"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/card_btnviewDetails"
                    android:background="#C7BCA1"
                    android:text="Delete" />

                <CheckBox
                    android:id="@+id/card_checkComplete"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_assignmentNameText"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:text="Mark Complete" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
