<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <EditText
                android:id="@+id/dialog_assignmentTypeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Assignment Type"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/dialog_assignmentLocationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Submission Location/Testing Location"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date"/>
            <DatePicker
                android:id="@+id/dialog_dueDateEdit"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
            <EditText
                android:id="@+id/dialog_progressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Progress"
                android:textSize="20dp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
