<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp">

            <EditText
                android:id="@+id/dialog_userNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFD8AF"
                android:fontFamily="monospace"
                android:hint="User Name:\n"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/dialog_userPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFD8AF"
                android:fontFamily="monospace"
                android:hint="Password:\n"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/dialog_userNameEdit"
                android:layout_centerHorizontal="true"
                />

</RelativeLayout>
</RelativeLayout>
